*,
*::after,
*::before {
margin: 0;
padding: 0;
box-sizing: border-box;
}

a,
a:link,
a:visited {
font-family: inherit;
text-decoration: none;
color: inherit;
} 

html {
    background-color: #fff;
    color: #555;
    font-family: 'Lato', 'Arial', sans-serif;
    font-style: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../resources/img/hero.jpg);
    background-size: cover;
    background-position: center;
    height: 25vh;
}

.hero-text {
    position: absolute;
    /* width: 1140px; */
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-text h1 {
    color: #fff;
    text-transform: uppercase;
    font-size: 240%;
    font-weight: 300;
    letter-spacing: 1px;
    word-spacing: 3px;
}

.logo {
    width: 80%;
    margin: auto;
}

.logo img {
    height: 60px;
    width: auto;
    margin-top: 1%;
    float: left;
    cursor: pointer;
}

.main-nav {
    margin-top: 1%;
    float: right;
    list-style: none;
}

.main-nav li {
    display: inline-block;
    margin-left: 20px;
}

.main-nav li a:link,
.main-nav li a:visited {
    padding: 4px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #e67e22;
} 

.gallery {
    width: 90%;
    margin: 2% auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    grid-gap: 1rem;
    justify-items: center;
}



.span-1 {
    overflow: hidden;
    cursor: pointer;

}

.span-1 img {
    height: 190px;
    width: auto;
    border-radius: 10px;
    transition: transform .3s ease;
}

.span-1:hover img {
    transform: scale(1.1);
    
}
.span-1 p {
    font-weight: 400;
}

.modal {
    width: 100%;
    height: 100vh;
    padding: 4rem 2rem;
    background-color: rgba(0, 0, 0, .7);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    opacity: 0;
    visibility: hidden;
}

.modal__content {
    width: 40%;
    height: 40%;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    padding: 2%;
    opacity: 0;
    visibility: hidden;
    transition: .5s ease;
    color: hsl(0, 0%, 100%);
    background: linear-gradient(to right bottom, #009FFF, #ec2F4B);
    box-shadow: .4rem .4rem 2.4rem .2rem hsla(236, 50%, 50%, 0.3);
    text-align: center;
}

.modal__paragraph {
    letter-spacing: .15em;
    margin-bottom: 1em;
}

.modal__h1 {
    margin-top: 1em;
    font-weight: 300;
    margin-bottom: 1.5em;
    border-bottom: 1px solid #ec2f4B;
}

.modal__close {
    color: #009FFF;
    font-size: 2em;
    position: absolute;
    top: .5em;
    right: 1em;
}

#modal:target {
    opacity: 1;
    visibility: visible;
}

#modal:target .modal__content {
    opacity: 1;
    visibility: visible;
}


@media (max-width: 380px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }

    .modal__h1 {
        margin-top: 3em;
        font-weight: 300;
        border-bottom: 1px solid #ec2f4B;
    }

    .modal__content {
        width: 80%;
        height:50%;
    }

    .logo > ul {
        display: none;
    }

    .hero-text h1 {
        font-size: 100%;
        letter-spacing: 1px;
        word-spacing: 2px;
    }
    
}